<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="code128">
    <a name="circuit" val="code128"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(330,1320)" to="(630,1320)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,1090)" to="(100,1180)"/>
    <wire from="(260,2020)" to="(260,2050)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(330,1290)" to="(330,1320)"/>
    <wire from="(670,40)" to="(670,1810)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(230,1610)" to="(260,1610)"/>
    <wire from="(250,1790)" to="(280,1790)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,1710)" to="(80,1830)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(100,1180)" to="(210,1180)"/>
    <wire from="(100,1980)" to="(210,1980)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(310,1510)" to="(330,1510)"/>
    <wire from="(260,1380)" to="(260,1490)"/>
    <wire from="(60,2030)" to="(210,2030)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(120,1800)" to="(140,1800)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(160,1680)" to="(180,1680)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,1650)" to="(140,1650)"/>
    <wire from="(710,40)" to="(710,2150)"/>
    <wire from="(60,1880)" to="(200,1880)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(60,1310)" to="(60,1370)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(190,1090)" to="(190,1120)"/>
    <wire from="(80,660)" to="(80,690)"/>
    <wire from="(120,1190)" to="(210,1190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(240,2050)" to="(260,2050)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(80,690)" to="(80,800)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(120,1520)" to="(200,1520)"/>
    <wire from="(60,1600)" to="(60,1650)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(330,1510)" to="(340,1510)"/>
    <wire from="(610,40)" to="(610,1060)"/>
    <wire from="(250,1790)" to="(250,1840)"/>
    <wire from="(80,2040)" to="(210,2040)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(80,980)" to="(80,1060)"/>
    <wire from="(120,1850)" to="(120,2000)"/>
    <wire from="(190,1220)" to="(190,1240)"/>
    <wire from="(80,1620)" to="(80,1710)"/>
    <wire from="(100,1000)" to="(100,1090)"/>
    <wire from="(80,1460)" to="(80,1550)"/>
    <wire from="(260,1800)" to="(260,1890)"/>
    <wire from="(160,1930)" to="(190,1930)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(120,1020)" to="(120,1120)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(100,550)" to="(100,720)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(330,2120)" to="(340,2120)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(330,790)" to="(590,790)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,1990)" to="(190,2000)"/>
    <wire from="(100,1340)" to="(150,1340)"/>
    <wire from="(260,1260)" to="(260,1280)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(100,1900)" to="(200,1900)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,1060)" to="(610,1060)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(330,1290)" to="(340,1290)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(100,1770)" to="(100,1900)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(120,1480)" to="(180,1480)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(330,70)" to="(510,70)"/>
    <wire from="(80,1830)" to="(200,1830)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(156,30)" to="(330,30)"/>
    <wire from="(100,1900)" to="(100,1980)"/>
    <wire from="(60,640)" to="(60,850)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(60,1220)" to="(60,1310)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,1780)" to="(330,1810)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(330,2040)" to="(690,2040)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(190,2070)" to="(210,2070)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(60,1370)" to="(140,1370)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(60,1600)" to="(200,1600)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(550,40)" to="(550,370)"/>
    <wire from="(330,2150)" to="(710,2150)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(650,40)" to="(650,1540)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(190,1930)" to="(190,1950)"/>
    <wire from="(120,930)" to="(120,1020)"/>
    <wire from="(260,1040)" to="(260,1070)"/>
    <wire from="(100,1770)" to="(140,1770)"/>
    <wire from="(100,910)" to="(100,1000)"/>
    <wire from="(100,720)" to="(100,750)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(160,2000)" to="(190,2000)"/>
    <wire from="(250,1770)" to="(280,1770)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(120,930)" to="(190,930)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(120,1280)" to="(120,1480)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1680)" to="(100,1770)"/>
    <wire from="(260,1970)" to="(260,2000)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(100,750)" to="(100,910)"/>
    <wire from="(120,610)" to="(120,770)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(260,1760)" to="(280,1760)"/>
    <wire from="(120,1570)" to="(120,1740)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(120,1850)" to="(200,1850)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(270,890)" to="(270,1010)"/>
    <wire from="(270,1050)" to="(270,1170)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(330,1540)" to="(650,1540)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(230,1510)" to="(280,1510)"/>
    <wire from="(260,1300)" to="(260,1320)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(120,1190)" to="(120,1280)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(330,2010)" to="(330,2040)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(60,1930)" to="(60,2030)"/>
    <wire from="(590,40)" to="(590,790)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,1780)" to="(330,1780)"/>
    <wire from="(120,1480)" to="(120,1520)"/>
    <wire from="(330,1810)" to="(670,1810)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(120,1800)" to="(120,1850)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(60,1040)" to="(190,1040)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(80,1960)" to="(140,1960)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(180,1670)" to="(180,1680)"/>
    <wire from="(80,1550)" to="(200,1550)"/>
    <wire from="(160,1250)" to="(210,1250)"/>
    <wire from="(100,2060)" to="(210,2060)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(80,800)" to="(80,880)"/>
    <wire from="(80,380)" to="(80,590)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,1680)" to="(140,1680)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,1520)" to="(280,1520)"/>
    <wire from="(230,1660)" to="(260,1660)"/>
    <wire from="(260,2020)" to="(280,2020)"/>
    <wire from="(60,1310)" to="(210,1310)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(190,1950)" to="(210,1950)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,1780)" to="(340,1780)"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1270)" to="(100,1340)"/>
    <wire from="(80,1250)" to="(80,1320)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(190,1330)" to="(190,1340)"/>
    <wire from="(160,1060)" to="(210,1060)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(156,2120)" to="(330,2120)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(690,40)" to="(690,2040)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(240,1970)" to="(260,1970)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(120,1740)" to="(120,1800)"/>
    <wire from="(60,1140)" to="(190,1140)"/>
    <wire from="(80,1320)" to="(210,1320)"/>
    <wire from="(190,1140)" to="(190,1150)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(330,600)" to="(570,600)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(60,1040)" to="(60,1140)"/>
    <wire from="(80,1060)" to="(80,1160)"/>
    <wire from="(100,1400)" to="(100,1500)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,2010)" to="(330,2010)"/>
    <wire from="(250,1520)" to="(250,1560)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(80,1710)" to="(140,1710)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(190,2070)" to="(190,2080)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(160,1160)" to="(210,1160)"/>
    <wire from="(160,1960)" to="(210,1960)"/>
    <wire from="(260,1530)" to="(260,1610)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(60,850)" to="(60,950)"/>
    <wire from="(230,1890)" to="(260,1890)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(60,530)" to="(60,640)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(120,1520)" to="(120,1570)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,2010)" to="(340,2010)"/>
    <wire from="(100,1340)" to="(100,1400)"/>
    <wire from="(80,1830)" to="(80,1960)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(630,40)" to="(630,1320)"/>
    <wire from="(60,1140)" to="(60,1220)"/>
    <wire from="(80,1960)" to="(80,2040)"/>
    <wire from="(100,1980)" to="(100,2060)"/>
    <wire from="(120,2000)" to="(120,2080)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(100,1180)" to="(100,1270)"/>
    <wire from="(260,990)" to="(260,1020)"/>
    <wire from="(100,1400)" to="(140,1400)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(80,1160)" to="(80,1250)"/>
    <wire from="(260,1660)" to="(260,1760)"/>
    <wire from="(530,40)" to="(530,210)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(250,1460)" to="(250,1500)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,2080)" to="(140,2080)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(190,1990)" to="(210,1990)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,1320)" to="(80,1460)"/>
    <wire from="(100,1270)" to="(210,1270)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(60,950)" to="(60,1040)"/>
    <wire from="(330,1030)" to="(330,1060)"/>
    <wire from="(330,1510)" to="(330,1540)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(160,2080)" to="(190,2080)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(60,1650)" to="(60,1880)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,1880)" to="(60,1930)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(100,1500)" to="(100,1680)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(230,1780)" to="(280,1780)"/>
    <wire from="(330,2120)" to="(330,2150)"/>
    <wire from="(100,1500)" to="(140,1500)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(60,440)" to="(60,530)"/>
    <wire from="(120,1280)" to="(210,1280)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(250,1500)" to="(280,1500)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(260,2000)" to="(280,2000)"/>
    <wire from="(60,1430)" to="(60,1600)"/>
    <wire from="(120,820)" to="(120,930)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(250,1720)" to="(250,1770)"/>
    <wire from="(570,40)" to="(570,600)"/>
    <wire from="(60,1370)" to="(60,1430)"/>
    <comp lib="0" loc="(340,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(240,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(650,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(670,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(690,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(550,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(570,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(340,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
